<html>
  <head>
    <title>CORP IMAGE REQUIRED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <img id="image-corp" src="http://cdn.static.internal:8020/hills.jpg" width="500"/>
  </body>
</html>
