<html>
  <head>
    <title>CORS IMAGE REQUIRED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head> 
  <body>
    <img id="image-cors" src="http://cdn.static.internal:8021/test.jpg" crossorigin="anonymous"  width="500"/>
  </body>
</html>
