<html>
  <head>
    <title>CORS STYLES REQUIRED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link crossorigin="anonymous" rel="stylesheet" href="http://cdn.static.internal:8021/styles.css"/>
  </head>  
  <body>
    <div style="display: none">
      <h2 id="styles-cors">CORS STYLES</h2>
    </div>
  </body>
</html>
